PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/JobPortal_Automation

FRONTEND_URL= http://localhost:5173 

JWT_SECRET_KEY=maihihu

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddvwatqwt

CLOUDINARY_API_SECRET=jcOF9vecnFj5TD5M_T-nzwh26Cc

CLOUDINARY_API_KEY=864364153569428


  SMTP_HOST=smtp.gmail.com
      SMTP_SERVICE=gmail
      SMTP_PORT=465  
    
        SMTP_MAIL=josefcartous1212@gmail.com
        SMTP_PASSWORD=isfp loam ecns xzht 
